<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_songItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_songItem_play"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_play_circle_outline_24" />

    <TextView
        android:id="@+id/textView_songItem_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Song Name"
        android:textColor="#0E1C32"
        app:layout_constraintStart_toEndOf="@+id/imageView_songItem_play"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_songItem_authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="author's name"
        android:textColor="#0E1C32"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_songItem_play"
        app:layout_constraintTop_toBottomOf="@+id/textView_songItem_songName" />

    <TextView
        android:id="@+id/textView_songItem_highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="HighScore"
        android:textColor="#0E1C32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_songItem_play"
        app:layout_constraintTop_toBottomOf="@+id/textView_songItem_authorName" />

    <TextView
        android:id="@+id/textView_songItem_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="Combo"
        android:textColor="#0E1C32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_songItem_highScore" />
</androidx.constraintlayout.widget.ConstraintLayout>